@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --pink: #ff046f;
  --violet: #c63bfa;
  --white: #ffffff;
  --background-color: #310e3d;
  --background-body: #312f2f;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--white);
}

body {
  background-color: var(--background-body);
  margin: 0;
  padding: 0;
}

#global-container {
  width: 70%;
  max-width: 780px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow: hidden;
}

.title {
  display: inline;
  align-items: center;
}

.title > h1 {
  text-align: center;
}

sup {
  font-size: 10px;
}

.main-container {
  padding: 5px;
}

.main-content {
  margin-top: 1rem;
}

h1 {
  text-align: center;
  margin-top: 20px ;
  margin-bottom: 20px;
}

h2 {  text-align: center;
    margin-top: 30px ;
}

h3 {
  text-align: center;
  margin-top: 30px;
}

p {
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 1.5rem;
  text-align: justify;
}

ul li {
  margin-left: 2rem;
  margin-right: 1rem;
  line-height: 1.5rem;
}

.code-example {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.page-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}
  
img {
  width: 500px;
}

strong {
  color: var(--pink);
}
.bold {
  font-weight: bold;
}

table {
  z-index: auto;
  font-size: 13px;
  overflow-y: auto;
  margin: 0 auto;
}

th {
  padding-bottom: 10px;
  font-size: 14px;
  color: var(--pink);
}

td {
  padding-bottom: 20px;
  padding-left: 5px;
}

.tag {
  text-align: center;
}



@media (max-width: 980px) {
  #global-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: block;
  }
}

@media (max-width: 500px) {
  .code-example {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin: 0 auto;
  }

  .code-example {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin: 0 auto;
    padding: 0;
}

.page-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98%;
  margin: 0 auto;
  padding: 0;
}
  
  img {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .bloco {
    width: 300px;
    margin: 0 auto;
    padding: 0;
  }
  
  .linha {
    width: 300px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: 460px) {
  #global-container {
    width: 98%;
    justify-content: center;
    align-items: center;
    display: block;
  }

  table {
    z-index: auto;
    font-size: 12px;
    overflow-y: auto;
  }
  
  th {
    padding-bottom: 10px;
    font-size: 11px;
    color: var(--pink);
  }
  
  td {
    padding-bottom: 20px;
    padding-left: 2px;
  }
  
  .tag {
    text-align: center;
  }
}

@media (max-widh:350px) {
  .bloco {
    display: flex;
    width: 200px;
    margin: 10px;
  }
  
  .linha {
    display: flex;
    width: 150px;
    margin: 10px;
  }
}
